<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="Avec Oh my food réservez rapidement votre repas gastronomique dans des restaurants d'exception" />
    <title>Oh my food</title>
    <link rel="icon" type="image/png" href="images/logo/favicon-16x16.png" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;500&family=Open+Sans:wght@300;600&family=Roboto:wght@100;500&family=Ubuntu:wght@300;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--loader-->
    <div class="loader">
        <ul>
            <li><i class="fas fa-utensils"></i></li>
            <li><i class="fas fa-utensils"></i></li>
            <li><i class="fas fa-utensils"></i></li>
        </ul>
    </div>

    <!--header: contient logo-->
    <header class="header">
        <div class="header-logo">
            <h1>ohmyfood</h1>
        </div>
    </header>

    <main>

        <!--exploration restaurant-->
        <section>
            <div>
                <!--localisation-->
                <div class="location">
                    <div class="location-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <select class="location-select" name="pets" id="pet-select">
                        <option value="select">Sélectionnez votre ville</option>
                        <option value="New-york">New-York</option>
                        <option value="Paris">Paris, Belleville</option>
                    </select>
                </div>
                <!--Reservation menu-->
                <div class="booking">
                    <h2>Réservez le menu qui vous convient</h2>
                    <p>
                        Découvrez des restaurants d'exception, selectionnés par nos soins.
                    </p>
                    <!--bouton explorez nos restaurants-->
                    <button class="btn-basic" onclick="window.location.href = 'index.html#restaurants';">Explorez nos
                        restaurants</button>
                </div>
            </div>

        </section>

        <!--Fonctionnement-->
        <section class="operation">
            <div class="contain">
                <h2>Fonctionnement</h2>

                <div class="operation-contain">
                    <div class="operation-cards">
                        <div class="operation-cards-number">
                            <label>1</label>
                        </div>
                        <div class="operation-cards-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="operation-cards-label">
                            <label>Choisissez un restaurant</label>
                        </div>
                    </div>

                    <div class="operation-cards">
                        <div class="operation-cards-number">
                            <label>2</label>
                        </div>
                        <div class="operation-cards-icon">
                            <i class="fas fa-list-ul"></i>
                        </div>
                        <div class="operation-cards-label">
                            <label>Composez votre menu</label>
                        </div>
                    </div>

                    <div class="operation-cards">
                        <div class="operation-cards-number">
                            <label>3</label>
                        </div>
                        <div class="operation-cards-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="operation-cards-label">
                            <label>Dégustez au restaurant</label>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!--Les restaurants-->
        <section id="restaurants">
            <div class="contain">
                <h2>Restaurants</h2>
                <div class="restaurants-contain">
                    <div class="cards">
                        <a href="la-palette-du-gout.html">
                            <div class="cards-news">
                                <span>Nouveau</span>
                            </div>
                            <div class="cards-img">

                                <img src="images/restaurants/la-palette-du-gout.jpg" alt="La palette du goût">
                            </div>
                            <div class="cards-bottom">
                                <div class="cards-text">
                                    <h4>La palette du goût</h4>
                                    <p>Ménilmontant</p>
                                </div>
                                <div class="cards-icon">
                                    <i class="fas fa-heart heart-checked"></i>
                                    <i class="far fa-heart heart-unchecked"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards">
                        <a href="la-note-enchantée.html">
                            <div class="cards-news">
                                <span>Nouveau</span>
                            </div>
                            <div class="cards-img">
                                <img src="images/restaurants/la-note-enchantee.jpg" alt="La note enchantée">
                            </div>
                            <div class="cards-bottom">
                                <div class="cards-text">
                                    <h4>La note enchantée</h4>
                                    <p>Charonne</p>
                                </div>
                                <div class="cards-icon">
                                    <i class="fas fa-heart heart-checked"></i>
                                    <i class="far fa-heart heart-unchecked"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards">
                        <a href="a-la-francaise.html">
                            <div class="cards-img">
                                <img src="images/restaurants/a-la-francaise.jpg" alt="A la francaise">
                            </div>
                            <div class="cards-bottom">
                                <div class="cards-text">
                                    <h4>À la française</h4>
                                    <p>Cité Rouge</p>
                                </div>
                                <div class="cards-icon">
                                    <i class="fas fa-heart heart-checked"></i>
                                    <i class="far fa-heart heart-unchecked"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards">
                        <a href="le-delice-des-sens.html">
                            <div class="cards-img">
                                <img src="images/restaurants/le-delice-des-sens.jpg" alt="Le delice des sens">
                            </div>
                            <div class="cards-bottom">
                                <div class="cards-text">
                                    <h4>Le délice des sens</h4>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <div class="cards-icon">
                                    <i class="fas fa-heart heart-checked"></i>
                                    <i class="far fa-heart heart-unchecked"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="contain contain-footer">
            <div>
                <h4 class="footer-title">ohmyfood</h4>
            </div>
            <div>
                <a href="#">
                    <i class="fas fa-utensils"></i>
                    Proposer un restaurant
                </a>
            </div>
            <div>
                <a href="#">
                    <i class="fas fa-hands-helping"></i>
                    Devenir partenaire
                </a>
            </div>
            <div>
                <a href="#">
                    Mentions légales
                </a>
            </div>
            <div>
                <a href="mailto:contact@ohmyfood.com">
                    Contact
                </a>
            </div>
        </div>

    </footer>

</body>


</html>