<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Trouvez des hébergements et des activités dans la ville de votre choix." />
    <title>Oh my food</title>
    <link rel="icon" type="image/png" href="images/logo/favicon-16x16.png" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--header: contient logo-->
    <header class="header">
        <div class="header-previous">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="header-logo">
            <h1>ohmyfood</h1>
        </div>
    </header>

    <main>
        <!--Images-->
        <div class="img-presentation">
            <img src="images/restaurants/la-palette-du-gout.jpg" alt="la palette du gout" />
        </div>

        <!--Les restaurants-->
        <section class="menu">
            <div class="contain">
                <div class="restaurant-title">
                    <h2 class="restaurant-title__h2">La palette du goût</h2>
                    <div class="cards-icon">
                        <i class="fas fa-heart heart-checked"></i>
                        <i class="far fa-heart heart-unchecked"></i>
                    </div>
                </div>

                <div class="menu-dishs">
                    <div class="dish">
                        <h3 class="dish-title">ENTRÉES</h3>
                        <div class="separator"></div>
                        <div class="dish-block-cards">

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Fricassée d'escargot</h4>
                                    <label>Au piment d'Espelette</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>25€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Foie gras de canard mi-cuit</h4>
                                    <label>Et ses copeaux de truffe noire</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>35€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Oeuf au plat</h4>
                                    <label>Assaisonnée à la truffe sur lit de caviar</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>20€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dish">
                        <h3 class="dish-title">PLATS</h3>
                        <div class="separator"></div>
                        <div class="dish-block-cards">

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Filet de boeuf aux herbes</h4>
                                    <label>Accompagné de sa ribambelle de légumes</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>40€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Parmentier de queue de boeuf</h4>
                                    <label>À la truffe noire sur sa purée de panais</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>35€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Filet de turbot</h4>
                                    <label>Aux agrumes</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>44€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dish">
                        <h3 class="dish-title">DESSERTS</h3>
                        <div class="separator"></div>
                        <div class="dish-block-cards">

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Paris-Brest</h4>
                                    <label>Revisité</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>18€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Macaron au chocolat d'exception</h4>
                                    <label>Et glace à la vanille de Madagascar</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>22€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="dish-cards-line">
                                <div class="dish-cards-line__text">
                                    <h4>Mousse au chocolat</h4>
                                    <label>Au piment d'Espelette et à la truffe noire</label>
                                </div>
                                <div class="dish-cards-line__price">
                                    <label><strong>23€</strong></label>
                                </div>
                                <div class="dish-cards-line__check">
                                    <div class="dish-cards-line__check__icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="order">
                    <div>
                        <button class="btn-basic btn-basic__order">Commander</button>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div>
            <h4 class="footer-title">ohmyfood</h4>
        </div>
        <div>
            <a href="#">
                <i class="fas fa-utensils"></i>
                Proposer un restaurant
            </a>
        </div>
        <div>
            <a href="#">
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </a>
        </div>
        <div>
            <a href="#">
                Mentions légales
            </a>
        </div>
        <div>
            <a href="mailto:contact@ohmyfood.com">
                Contact
            </a>
        </div>
    </footer>

</body>


</html>